[('a', 9888), ('t', 8176), ('i', 7915), ('e', 6339), ('n', 6332), ('s', 5803), ('l', 4495), ('k', 4211), ('u', 4167), ('o', 3760), ('ä', 3643), ('m', 2312), ('v', 2151), ('r', 1876), ('p', 1728), ('h', 1699), ('y', 1382), ('j', 1034), ('d', 662), ('ö', 332), ('g', 98), ('b', 36), ('f', 33), ('c', 5), ('z', 2)]
[('a', 1296), ('i', 1016), ('t', 964), ('n', 847), ('e', 717), ('s', 604), ('o', 595), ('u', 591), ('ä', 581), ('k', 555), ('l', 539), ('v', 287), ('m', 276), ('h', 273), ('r', 250), ('p', 236), ('y', 220), ('j', 150), ('d', 92), ('ö', 52), ('g', 7), ('b', 5), ('f', 3), ('c', 1), ('z', 1)]
[('a', 1412), ('t', 1122), ('i', 1099), ('n', 990), ('e', 886), ('s', 831), ('ä', 669), ('k', 575), ('l', 566), ('o', 554), ('u', 544), ('v', 336), ('r', 293), ('p', 275), ('h', 270), ('m', 270), ('y', 201), ('j', 159), ('d', 69), ('ö', 61), ('b', 6), ('g', 3), ('c', 1), ('f', 1)]
[('a', 1412), ('t', 1122), ('i', 1099), ('n', 990), ('e', 886), ('s', 831), ('ä', 669), ('k', 575), ('l', 566), ('o', 554), ('u', 544), ('v', 336), ('r', 293), ('p', 275), ('h', 270), ('m', 270), ('y', 201), ('j', 159), ('d', 69), ('ö', 61), ('b', 6), ('g', 3), ('c', 1), ('f', 1)]
[('a', 1782), ('t', 1463), ('i', 1302), ('e', 1135), ('n', 1079), ('s', 1053), ('l', 853), ('k', 761), ('u', 695), ('ä', 647), ('o', 632), ('m', 404), ('v', 382), ('h', 328), ('p', 314), ('r', 306), ('y', 269), ('j', 186), ('d', 110), ('ö', 52), ('g', 18), ('b', 7), ('f', 4), ('c', 1), ('z', 1)]
[('a', 853), ('t', 722), ('i', 672), ('s', 571), ('e', 567), ('n', 518), ('l', 411), ('k', 398), ('u', 390), ('o', 284), ('ä', 235), ('m', 231), ('r', 163), ('v', 157), ('p', 129), ('h', 105), ('j', 76), ('y', 75), ('d', 66), ('ö', 19), ('g', 14), ('f', 9), ('b', 1)]
[('a', 1455), ('t', 1368), ('i', 1132), ('e', 968), ('n', 938), ('s', 800), ('l', 602), ('u', 585), ('k', 577), ('ä', 526), ('o', 423), ('m', 336), ('v', 335), ('r', 259), ('p', 219), ('h', 215), ('y', 203), ('j', 129), ('d', 81), ('ö', 30), ('g', 11), ('f', 7), ('b', 5), ('c', 1)]
[('a', 1412), ('t', 1122), ('i', 1099), ('n', 990), ('e', 886), ('s', 831), ('ä', 669), ('k', 575), ('l', 566), ('o', 554), ('u', 544), ('v', 336), ('r', 293), ('p', 275), ('h', 270), ('m', 270), ('y', 201), ('j', 159), ('d', 69), ('ö', 61), ('b', 6), ('g', 3), ('c', 1), ('f', 1)]
[('a', 1782), ('t', 1463), ('i', 1302), ('e', 1135), ('n', 1079), ('s', 1053), ('l', 853), ('k', 761), ('u', 695), ('ä', 647), ('o', 632), ('m', 404), ('v', 382), ('h', 328), ('p', 314), ('r', 306), ('y', 269), ('j', 186), ('d', 110), ('ö', 52), ('g', 18), ('b', 7), ('f', 4), ('c', 1), ('z', 1)]
[('a', 1782), ('t', 1463), ('i', 1302), ('e', 1135), ('n', 1079), ('s', 1053), ('l', 853), ('k', 761), ('u', 695), ('ä', 647), ('o', 632), ('m', 404), ('v', 382), ('h', 328), ('p', 314), ('r', 306), ('y', 269), ('j', 186), ('d', 110), ('ö', 52), ('g', 18), ('b', 7), ('f', 4), ('c', 1), ('z', 1)]
[('i', 459), ('a', 444), ('t', 392), ('e', 346), ('n', 327), ('s', 326), ('l', 244), ('u', 211), ('k', 203), ('o', 181), ('m', 136), ('r', 98), ('ä', 90), ('v', 90), ('p', 70), ('h', 67), ('j', 56), ('y', 50), ('d', 21), ('ö', 12), ('g', 10), ('f', 4), ('b', 3)]
